<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic"
          rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
        }

        body {
            background-color: #000000;
            color: #ffffff;
        }

        h1 {
            font-family: "Playfair Display";
            font-size: 30px;
            padding: 10px 0px;
            margin: 0px;
        }

        .field-box {
            border: 2px solid #d0d0d0;
            float: left;
        }

        .field {
            position: relative;
            width: 1024px;
            height: 640px;
        }

        .field .tile {
            position: absolute;
            width: 50px;
            height: 50px;
            background-size: 100%;
            background-image: url(images/tile-.png);
            z-index: 5;
        }

        .field .tileW {
            background-image: url(images/tile-W.png);
        }

        .field .tileE {
            background-image: url(images/tile-E.png);
            z-index: 10;
        }

        .field .tileP {
            background-image: url(images/tile-P.png);
            z-index: 10;
        }

        .field .tileHP {
            background-image: url(images/tile-HP.png);
            z-index: 9;
        }

        .field .tileSW {
            background-image: url(images/tile-SW.png);
            z-index: 9;
        }

        .field .tile .health {
            background-color: #ff0000;
            z-index: 11;
            position: absolute;
            left: 0px;
            top: 0px;
            height: 3px;
        }

        .field .tileP .health {
            background-color: #00ff00;
            z-index: 11;
            position: absolute;
            left: 0px;
            top: 0px;
            height: 3px;
        }

        .inventory-box {
            border: 2px solid #d0d0d0;
            float: left;
        }

        .inventory {
            position: relative;
            width: 800px;
            height: 32px;
        }

        .cl {
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
<audio class="audioHp" src="sounds/hp.mp3"></audio>
<audio class="audioSw" src="sounds/sw.mp3"></audio>
<h1>Игровое поле</h1>
<div class="field-box">
    <div class="field"></div>
</div>
<div class="cl"></div>
<!--h1>Инвентарь</h1>
<div class="inventory-box"><div class="inventory"></div></div-->

<script type="module">
    import {Gamer} from "./player.js"
    import {Enemy} from "./enemy.js";

    const gameZone = document.querySelector('.field')
    const locationMap = [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1],
        [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        
    ]



    function Game() {
        this.init = function () {
        }

        // this.play = function () {
        //     player.character.classList.add('tile')
        //     player.character.classList.add('tileP')
        //     gameZone.appendChild(player.character)
        // }


        const player = new Gamer(gameZone, locationMap)
        player.controller()


        const enemy = new Enemy(14, 3, gameZone)

        this.render = function (map) {
            let x = 0
            let y = 0

            for (let i = 0; i < map.length; i++) {

                for (let j = 0; j < map[i].length; j++) {

                    const element = document.createElement('div')
                    element.classList.add('tile')

                    if (map[i][j] === 1) {
                        element.classList.add('tileW')
                    }
                    if (map[i][j] === 2) {
                        element.classList.add('tileSW')
                    }
                    if (map[i][j] === 3) {
                        element.classList.add('tileHP')
                    }

                    element.classList.add(`c${j}-${i}`)
                    element.style.top = y + 'px'
                    element.style.left = x + 'px'
                    gameZone.appendChild(element)
                    x += 50
                }

                x = 0
                y += 50

            }


        }
    }

    var game = new Game();
    game.init();
    game.render(locationMap)



</script>
</body>
</html>
